# Keybindings
keybind = ctrl+s>e=equalize_splits

# Theme Config
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de

background = #16171b
foreground = #c6d0f5

cursor-color = #f2d5cf
cursor-text = #cdd6f4

selection-background = #2f343a
selection-foreground = #f0f0f0

font-family = "Cascadia Code"
